{
	"name": "my v2ex",
	"version": "0.1",
	"description": "v2ex chrome extension",
	"browser_action": {
		"default_icon": "asset/favicon.ico",
		"popup": "popup.html"
	},
	"icons": {
		"16": "asset/icon94.png",
		"128": "asset/icon94.png"
	},
	"background_page": "background.html",
	"permissions": [
		"tabs",
		"http://v2ex.appspot.com/"
	]
}
